Chapter2/MainPage.xaml

<Page
    x:Class="Chapter2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMessage" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMessage_Click"/>
        <Button x:Name="btnifelse" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnifelse_Click"/>
        <Button x:Name="btnCondition" Content="Another Conditional Test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.062,0.132" Click="btnCondition_Click"/>
        <Button x:Name="btnLoop" Content="A loop" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="btnLoop_Click"/>
        <TextBlock x:Name="tbMyLabel" HorizontalAlignment="Left" Margin="283,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
