Chapter1/Chapter1_WPF/MainWindow.xaml

<Window x:Class="Chapter1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="black">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="40,52,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Margin="8,0,8,10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" FontSize="24" Height="40" Width="140" Foreground="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="43,0,0,0" VerticalAlignment="Top" Height="100" Template="{DynamicResource EnemyTemplate}" Width="108"/>

        </StackPanel>
        <Canvas x:Name="playArea" Grid.Column="1" Margin="60,25,0,0" Height="auto" Width="auto" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA581E6" Offset="0"/>
                    <GradientStop Color="#FF07040C" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontFamily="Arial" FontSize="100px" FontWeight="Bold" FontStyle="Italic" Canvas.Top="175"/>
            <Rectangle x:Name="Target" Height="50" Canvas.Left="484" Stroke="Black" Canvas.Top="340" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>
</Window>
